# LapAPI.Net

./: MVC.sln  README.md
API/: API.csproj  Program.cs
API/Controllers/: AccountController.cs  TeacherController.cs
API/Properties/: launchSettings.json
MVC/: MVC.csproj  Program.cs
MVC/Controllers/: AccountController.cs  RolerController.cs  TeacherController.cs
MVC/Properties/: launchSettings.json
MVC/Views/Account/: Login.cshtml  Register.cshtml
MVC/Views/Role/: Add.cshtml
MVC/Views/Shared/: _AdminLayout.cshtml
MVC/Views/Teacher/: Add.cshtml  Index.cshtml
School.Manegers/: AccountManager.cs  BaseManager.cs  RoleManager.cs  School.Manegers.csproj  TeacherManager.cs
School.ViewModels/: PaginationViewModel.cs  School.ViewModels.csproj
School.ViewModels/Accounts/: AccountExtensions.cs  UserLoginVM.cs  UserRegisterVM.cs
School.ViewModels/Role/: AddRoleVM.cs  RoleViewModel.cs
School.ViewModels/Theacher/: AddTeacherViewModel.cs  TeacherDetailsViewModel.cs  TeacherExt.cs
School.services/: AccountsService.cs  School.services.csproj
