<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\iti labs\EF\day2\ConsoleApp1\ConsoleApp1\ConsoleApp1.csproj" />
    <ProjectReference Include="..\School.Manegers\School.Manegers.csproj" />
    <ProjectReference Include="..\School.services\School.services.csproj" />
    <ProjectReference Include="..\School.ViewModels\School.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\Teacher\" />
  </ItemGroup>

</Project>
